apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'droid-mail'

    publishedGroupId = 'com.perqin.library.droidmail'
    libraryName = 'Droid Mail'
    artifact = 'droid-mail'

    libraryDescription = 'A wrapper of java mail to make it easier to use in Android development.'

    siteUrl = 'https://github.com/perqin/DroidMail'
    gitUrl = 'https://github.com/perqin/DroidMail.git'

    libraryVersion = '0.0.1'

    developerId = 'perqin'
    developerName = 'Perqin'
    developerEmail = 'perqinxie@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

apply from: 'https://raw.githubusercontent.com/perqin/JCenterBintrayScript/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/perqin/JCenterBintrayScript/master/bintrayv1.gradle'
