# DroidMail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perqin/droidmail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perqin/droidmail/: MainActivity.java
app/src/main/res/values/: strings.xml
droid-mail/: build.gradle
droid-mail/src/main/: AndroidManifest.xml
droid-mail/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
